<!DOCTYPE html>
<html>
    <header>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            body, {
                color:rgba( 102,227,255, 0.4 );
                background:rgb(0,71,87);
            }

            body {
                font-family: Helvetica, sans-serif;
                font-size: 13px;
                /* -webkit-font-smoothing: subpixel-antialiased; */
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                text-size-adjust: none;
                -o-text-size-adjust: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -o-user-select: none;
            }
            #overlaywrapper {
                position: fixed;
                top: 80px;
                left: 0;
                overflow: visible;
                /* z-index: 99; */
                display: block;
                /* background: rgba( 255,255,0, 0.5 ); */
                padding: 0 24px 0 88px;
            }

            .overlay {
                color: rgba( 255,255,255, 0.8 );
                background: rgba( 0,0,0, 0.8 );
                min-width: 288px;
                padding: 20px 16px;
                overflow-x: hidden;
                overflow-y: auto;
                display: none;
                position: absolute;
                left: 104px;
                top: 20px;
                border-radius: 10px;
                cursor: auto;
            }            
            .overlay {
                box-shadow: 0 10px 32px rgba(0,0,0,0.2);
            }
            .overlay h2 {
                margin: 0 0 16px 0;
                font-size: 13px;
                font-weight: bold;
                text-transform: uppercase;
                padding: 0 6px;
            }
            </style>
    </header>
    <body>
    <div id="overlaywrapper" style="width: 632px; height: 480px; display: block;">
        <div class="overlay" style="max-height: 766px; display: block;">
            <h2>Smart Tooltip</h2>
            <div style="display: block;">
                <smart-editslider title="Delay Out (250 - 1000 ms)" units="ms" min="250" max="1000" step="50" image="image_width.svg">edit control with slider</smart-editslider>
                <smart-editslider title="Delay On (2 - 20 s)" units="s" min="2" max="20" step="1" image="image_width.svg">edit control with slider</smart-editslider>
                <smart-editslider title="Frame Scale Factor (0.5 - 1)" units="" min="0.5" max="1" step="0.1" image="image_width.svg">edit control with slider</smart-editslider>
                <smart-editslider title="Tooltip max width (100 - 600 px)" units="px" min="100" max="600" step="1" image="image_width.svg">edit control with slider</smart-editslider>
                <smart-editslider title="Title wrap width (100 - 600 px)" units="px" min="100" max="600" step="1" image="image_width.svg">edit control with slider</smart-editslider>
                <smart-editslider title="Description wrap width (100 - 600 px)" units="px" min="100" max="600" step="1" image="image_width.svg">edit control with slider</smart-editslider>

            </div>
        </div>
    </div>
    <script src="smartUI.js"></script>
    </body>
</html>